NODE_ENV =development
PORT =5050


MONGO_URI=mongodb+srv://piyushmahapatra:piyush123@cluster0-zehhl.mongodb.net/testDemo?retryWrites=true&w=majority
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/SocialBee

GEOCODER_PROVIDER= mapquest
GEOCODER_API_KEY= 7MjUxmq8z3RYWdYJgGGx1XX1YcGJCsGv
GEOCODER_CLIENT_ID=AMASKH7OQPj4HyUG

JWT_KEY=atanuandpiyush
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30




SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4d264e407084d3
SMTP_PASSWORD=ca943ca17776ab
FROM_EMAIL=admin@socialbee.com
FROM_NAME=SocialBee