NODE_ENV =development
PORT =5050

MONGO_URI=mongodb+srv://socialBee:appm2020@socialbee-kqh7n.mongodb.net/test?retryWrites=true&w=majority
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/SocialBee

FILE_UPLOAD_PATH=./public/photos
MAX_FILE_SIZE=2000000
MAX_FILE_SIZE_MB=2  

#2000000 bytes = 2MB MAX_FILE_SIZE is used for actual file size comparison and MAX_FILE_SIZE_MB is used to display an readable number on the client side 

GEOCODER_PROVIDER= mapquest
GEOCODER_API_KEY= 7MjUxmq8z3RYWdYJgGGx1XX1YcGJCsGv
GEOCODER_CLIENT_ID=AMASKH7OQPj4HyUG

#jwt settings
JWT_KEY=atanuandpiyush
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

#smpt settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=socialbeenoreply@gmail.com
SMTP_PASSWORD=appm2020

FROM_EMAIL=socialbeenoreply@gmail.com
FROM_NAME=SocialBee

#dummy address
DUMMY_ADDRESS=Near Mch Market Lane, Ameerpet
DUMMY_CITY=Hyderabad
DUMMY_STATE=Andhra Pradesh
DUMMY_ZIPCODE=500016
DUMMY_PHONE_NUMBER=406682151
DUMMY_EMAIL=socialbee@gmail.com
DUMMY_MAP_LOCATION=https://goo.gl/maps/xJUTXBng1DTzWpXM6
DUMMY_PDF=https://docs.google.com/presentation/d/1tzB1_iOxGFR_6ykABPPRYUAgDdccUGIaT_bRdfWAO5M/edit?usp=sharing


